<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>rsschool-cv-html Siahei Pashkevich</title>
  <link rel="stylesheet" href="./css/reset.css" />
</head>
<body>
  <header>
    <div class="contacts-avatar">

    </div>
    <div class="contacts-info">

    </div>
  </header>
  <main class="main wrapper">
    <section class="section-summary">

    </section>
    <section class="section-skills">

    </section>
    <section class="section-profiles">

    </section>
    <section class="section-experience"></section>
    <section class="section-education">

    </section>
    <section class="section-language">

    </section>
  </main>
  <footer>

  </footer>
</body>
</html>